{
  "name": "coding-agent-hub",
  "version": "0.1.0",
  "description": "MCP server hub for coding agent CLIs — invoke Claude, Gemini, or Codex from any MCP client",
  "type": "module",
  "bin": {
    "coding-agent-hub": "./dist/index.js"
  },
  "main": "./dist/hub-server.js",
  "types": "./dist/hub-server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/hub-server.d.ts",
      "import": "./dist/hub-server.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./backends": {
      "types": "./dist/backends.d.ts",
      "import": "./dist/backends.js"
    },
    "./session-manager": {
      "types": "./dist/session-manager.d.ts",
      "import": "./dist/session-manager.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "mcp",
    "claude",
    "gemini",
    "codex",
    "coding-agent",
    "ai"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
